<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="hackmate.rapeprevention.ReactionActivity"
    >

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="20sp"
      android:textAlignment="center"
      android:text="Click button when circle turn red."
      />
<Button
    android:id="@+id/reaction_btn"
    android:text="what's up"
    android:layout_width="wrap_content"
    android:layout_height="48dp" />
  <ImageView
      android:id="@+id/reaction_img"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:layout_gravity="center"
      android:src="@drawable/circle_green"
      android:contentDescription="Circle"
      />
    <ImageView
        android:id="@+id/countdown_timer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:src="@drawable/circle_red"
        android:contentDescription="Circle"
        android:visibility="gone"
        />
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container"
        android:layout_width="80dp"
        android:layout_height="80dp"/>
    <!--TimePicker
        android:id="@+id/countdown_timer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></TimePicker-->

</LinearLayout>
