<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".StartupActivity"
    >

  <TextView
      android:id="@+id/title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="100dp"
      android:layout_centerHorizontal="true"
      android:text="Name"
      android:textSize="20sp"
      android:textColor="@color/white"
      />

  <EditText
      android:layout_alignTop="@id/title"
      android:layout_marginTop="40dp"
      android:layout_centerHorizontal="true"
      android:id="@+id/enter_user_name"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:singleLine="true"
      android:imeOptions="actionDone"
      android:hint="first name, last name"
      android:background="@drawable/text_edit_bg"
      android:gravity="center"
      android:textColorHint="#2EAFBD"
      />

  <Button
      android:id="@+id/next"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="48dp"
      android:text="NEXT"
      style="@style/ButtonTheme"
      />
</RelativeLayout>
